
spring.jackson.time-zone=America/Guayaquil
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidosg5?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/api-doc.html
server.port = 5600



## PARA PRUEBAS EN NAVEGADOR CON BD EN TIEMPO DE EJECUCION
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:h2:mem:mytestdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=never

#spring.jackson.time-zone=America/Guayaquil

#springdoc.swagger-ui.path=/api-doc.html
#server.port=5600


